<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rombus.evilbones.lmg.Main">
   <children>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab closable="false" text="Server">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="600.0">
                     <children>
                        <VBox layoutX="9.0" layoutY="9.0" prefHeight="92.0" prefWidth="259.0" AnchorPane.topAnchor="9.0">
                           <children>
                              <HBox prefHeight="33.0" prefWidth="259.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="78.0" text="Hostname" />
                                    <TextField fx:id="hostnameInput" text="localhost" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="32.0" prefWidth="259.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="79.0" text="Port" />
                                    <TextField fx:id="portInput" prefHeight="25.0" prefWidth="170.0" text="5250" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="259.0">
                                 <children>
                                    <Button fx:id="connectBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Connect">
                                       <HBox.margin>
                                          <Insets left="82.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="disconnectBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Disconnect">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Media">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="10.0" prefHeight="177.0" prefWidth="826.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="73.0" text="Producer" />
                                    <TextField fx:id="producerInput" minHeight="-Infinity" prefHeight="31.0" prefWidth="501.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></TextField>
                                    <Label prefHeight="33.0" prefWidth="33.0" text="Unit">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="unitChoiceBox" prefHeight="31.0" prefWidth="42.0">
                                       <HBox.margin>
                                          <Insets top="1.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="19.0" prefWidth="582.0">
                                 <children>
                                    <Button fx:id="loadBtn" mnemonicParsing="false" prefWidth="55.0" text="LOAD">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="apndBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="APND" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="19.0" prefWidth="582.0">
                                 <children>
                                    <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="PLAY">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="pauseBtn" mnemonicParsing="false" prefWidth="70.0" text="PAUSE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="stopBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="STOP">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="rewBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="REW">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="ffBtn" mnemonicParsing="false" text="FF" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="listBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="LIST">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="ustaBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="USTA">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="removeBtn" mnemonicParsing="false" text="REMOVE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="cleanBtn" mnemonicParsing="false" text="CLEAN">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="wipeBtn" mnemonicParsing="false" text="WIPE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="8.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="ulsBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="ULS">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="statusBtn" mnemonicParsing="false" prefWidth="70.0" text="STATUS" />
                                    <Button fx:id="shutdownBtn" mnemonicParsing="false" text="SHUTDOWN">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Terminal">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="149.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="cmdInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="sendCmdBtn" mnemonicParsing="false" text="Send" />
                                    <Button fx:id="clearCmdBtn" mnemonicParsing="false" text="Clear">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
      <Button fx:id="cleanLogBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" text="Clean log">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <TextArea fx:id="outputText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
